# asp-net-react-identity-sqlite-template

./: .editorconfig  .gitignore  MoneyTale.sln  README.md
.github/workflows/: dotnet-ci.yml  ef-migrations.yml  node.js.yml
data/: README.md
src/: _shared.targets
src/MoneyTale.Web/: EmailSender.cs  MoneyTale.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MoneyTale.Web.Identity/: MoneyTale.Web.Identity.csproj
src/MoneyTale.Web.Identity/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/MoneyTale.Web.Identity/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
src/MoneyTale.Web.Identity/Models/: ApplicationUser.cs
src/MoneyTale.Web/ClientApp/: .eslintignore  .eslintrc.json  package-lock.json  package.json  tsconfig.json
src/MoneyTale.Web/ClientApp/src/: App.test.tsx  App.tsx  index.jsx  (+2 more)
src/MoneyTale.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/MoneyTale.Web/Data/: ApplicationDbContext.cs
src/MoneyTale.Web/Models/: ApplicationUser.cs
src/MoneyTale.Web/Properties/: launchSettings.json  serviceDependencies.json
tests/: _tests.targets
tests/MoneyTale.Web.Tests/: MoneyTale.Web.Tests.csproj  UnitTest1.cs
tests/MoneyTale.Web.Tests/Properties/: launchSettings.json
(+31 files in other folders)
